* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

body {
    width: 100%;
}


h1 {
    margin: 0;
}

/* img {
    margin-right: 25px;
} */

ul {
    list-style: none;
}


.nav-button {
    border: none;
    border-radius: 5px;
    color: #fff;
    background: #5528FF;
    padding: 2.5px 13px 4.5px 14px;
    color: #FFF;    
    font-size: 14px;
    font-weight: 700;

}

.title {
    color: #202020;    
    font-size: 24px;
    font-weight: 700;
}

.nav-link {
    color: #202020;    
    font-size: 14px;
    font-weight: 700;

}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 62%;
    margin: 53px auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 25px;

}

.nav-container {
    display: flex;
    align-items: center;
    gap: 37px;
}

.hero-main {
    width: 62%;
    margin: 0 auto;
}

.hero-title {
    color: #202020;
    text-align: center;
    font-family: Ubuntu;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 35px;
}

.hero-text {
    margin-bottom: 70px;
    color: #4F4F4F;    
    /* font-size: 32px; */
    font-weight: 400;
    width: 62%;
}

.hero-button {
    border: none;
    border-radius: 10px;
    background: #5528FF;
    padding: 16px 58px 11px 58px;
    color: #FFF;    
    font-size: 14px;
    font-weight: 700;
    
}

.our-servises {
    position: relative;
    height: 18px;
    width: 100%;
    padding-left: 240px;
    margin: 50px;
    border-top: 1px solid rgb(202, 188, 188);

}

.our-servises::before {
    top: -12px;
    position: absolute;
    content: 'OUR SERVICES';
    background: #faf8f8;
    color: rgb(194, 194, 194, 1);
    padding: 0 10px 0 10px;

}



.servises {
    width: 80%;
    margin: 0px auto;
    display: flex;
    padding-top: 100px;
    padding-bottom: 102px;    
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.services-card {
    display: flex;
    flex-grow: 1;
    /* gap: 20px; */
}

.services-card img {
    max-width: 80px;
    min-height: 60px;
}

.smartphone {
    margin-right: 67px;
    
}

.monitor {
    margin-right: 50px;
    
}

.layers {
    margin-right: 44px;
    
}

.test {
    margin-right: 66px;
    
}

.servises-title {
    color: #000;    
    font-size: 28px;
    font-weight: 400;
    width: 268px;
    margin-bottom: 17px;
}

.servises-text {
    color: #B2B2B2;
    font-size: 14px;
    font-weight: 400;
    width: 292px;

}

.clients {
    
    width: 62%;
    margin: 111px auto;
    
}

.clients img {
    width: 182px;
    height: 52px;
    margin-bottom: 64px;

}

.clients img:not(:last-child) {
margin-right: 20px;
}

.our-team-container {
display: flex;
width: 62%;
margin: 101px auto;
flex-wrap: wrap;
}

.our-team-card {
   display: flex;
   margin-bottom: 35px;
    margin-right: 90px;
   
}


.our-team-card img{
    margin-right: 35px;
}

.circle-img {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-name {
    padding: 11px;
    color: #202020;    
    font-size: 28px;
    font-weight: 700;
}

.text-profession {
    color: #B2B2B2;    
    font-size: 14px;
    font-weight: 400;
}


.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    width: 62%;
    margin: auto;
    align-items: center;
    background: #F7F7F7;
}

.footer-img {
    margin-left: 40px;

}